/CLEAR

*DIM,EI,,66005,1, !建立一个矩阵EI，1008行（1008要改），1列
*VREAD,EI,J,TXT,,jik,1,66005
(e16.0)

*DIM,SZ,,1,1, !建立一个矩阵EI，1008行（1008要改），1列
*VREAD,SZ,qq,TXT,,jik,1,1
(e16.0)

*DIM,BH,,SZ(1,1),1, !建立一个矩阵EI，1008行（1008要改），1列
*VREAD,BH,Q,TXT,,jik,1,SZ(1,1)
(e16.0)


/title,test_1   
/PREP7  


MPTEMP,1,0  
ET,1,SOLID186  


!****************************************************************
*do,i,1,66005
    MPDATA,EX,i,,EI(i,1)
    MPDATA,PRXY,i,,0.25  
*enddo
!****************************************************************
K,1,0,0,0,  
K,2,10,0,0, 
K,3,10,3,0, 
K,4,3,3,0,  
K,5,3,10,0, 
K,6,0,10,0, 
K,7,3,2.8,0,
K,8,10,2.8,0,   
LSTR,       1,       2  
LSTR,       2,       8  
LSTR,       8,       7  
LSTR,       7,       5  
LSTR,       5,       6  
LSTR,       6,       1  
LSTR,       4,       7  
LSTR,       4,       3  
LSTR,       3,       8  
FLST,2,6,4  
FITEM,2,6   
FITEM,2,5   
FITEM,2,4   
FITEM,2,3   
FITEM,2,2   
FITEM,2,1   
AL,P51X 
FLST,2,4,4  
FITEM,2,7   
FITEM,2,8   
FITEM,2,3   
FITEM,2,9   
AL,P51X 
!*  
VOFFST,1,1, ,   
!*  
VOFFST,2,1, ,   

FLST,2,2,6,ORDE,2   
FITEM,2,1   
FITEM,2,-2  
VGLUE,P51X  

/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   

FINISH  

/PREP7  

ESIZE,0.18,0,
MSHAPE,1,3D 
MSHKEY,0  
CM,_Y,VOLU  
VSEL, , , ,       4 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
VMESH,_Y1   
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  


ESIZE,0.18,0,
MSHAPE,1,3D 
MSHKEY,0  
CM,_Y,VOLU  
VSEL, , , ,       3
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
VMESH,_Y1   
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  



!****************************************************************
*do,i,1,66005
    FLST,2,1,2,ORDE,1   
    FITEM,2,i
    EMODIF,P51X,MAT,i,
*enddo
FINISH
!**************************************************************** 

/SOL
FLST,2,1,5,ORDE,1   
FITEM,2,9   
DA,P51X,ALL,

FLST,2,7,1,ORDE,7 !网格0.2
FITEM,2,98115
FITEM,2,98292
FITEM,2,98290
FITEM,2,98288
FITEM,2,98286
FITEM,2,98284
FITEM,2,97943
F,P51X,FY,-1

!FLST,2,1,5,ORDE,1   
!FITEM,2,14  
!/GO 
!!*  
!SFA,P51X,1,PRES,1 


/SOL
/STATUS,SOLU
SOLVE   

!************************

/POST1  
*get,enum,elem,,count
*get,nummin,elem,,num,min
*dim,yinlix,,enum,1
*dim,yinliy,,enum,1
*dim,yinlixy,,enum,1
*dim,yinbianx,,enum,1
*dim,yinbiany,,enum,1
*dim,yinbianxy,,enum,1
!************************
*dim,yinliz,,enum,1
*dim,yinlixz,,enum,1
*dim,yinliyz,,enum,1
*dim,yinbianz,,enum,1
*dim,yinbianxz,,enum,1
*dim,yinbianyz,,enum,1
!************************
etable,YLx,s,x
etable,YLy,s,y 
etable,YLxy,s,xy
etable,YBx,epel,x
etable,YBy,epel,y
etable,YBxy,epel,xy
!************************
etable,YLxz,s,xz
etable,YLyz,s,yz
etable,YLz,s,z
etable,YBz,epel,z
etable,YBxz,epel,xz
etable,YByz,epel,yz

*vget,yinlix(1,1),elem,1,etab,YLx
*vget,yinliy(1,1),elem,1,etab,YLy
*vget,yinlixy(1,1),elem,1,etab,YLxy
*vget,yinbianx(1,1),elem,1,etab,YBx
*vget,yinbiany(1,1),elem,1,etab,YBy
*vget,yinbianxy(1,1),elem,1,etab,YBxy
!*************************************
*vget,yinliz(1,1),elem,1,etab,YLz
*vget,yinlixz(1,1),elem,1,etab,YLxz
*vget,yinliyz,(1,1),elem,1,etab,YLyz
*vget,yinbianz,(1,1),elem,1,etab,YBz
*vget,yinbianxz,(1,1),elem,1,etab,YBxz
*vget,yinbianyz,(1,1),elem,1,etab,YByz
!***************************************
*cfopen,YLx,txt
*vwrite,yinlix(1,1)
(f10.4)
*cfclose
*cfopen,YLy,txt
*vwrite,yinliy(1,1)
(f10.4)
*cfclose
*cfopen,YLxy,txt
*vwrite,yinlixy(1,1)
(f10.4)
*cfclose
*cfopen,YBx,txt
*vwrite,yinbianx(1,1)
(e10.4)
*cfclose
*cfopen,YBy,txt
*vwrite,yinbiany(1,1)
(e10.4)
*cfclose
*cfopen,YBxy,txt
*vwrite,yinbianxy(1,1)
(e10.4)
*cfclose
*cfopen,YLz,txt
*vwrite,yinliz(1,1)
(f10.4)
*cfclose
*cfopen,YLxz,txt
*vwrite,yinlixz(1,1)
(f10.4)
*cfclose
*cfopen,YLyz,txt
*vwrite,yinliyz(1,1)
(f10.4)
*cfclose
*cfopen,YBz,txt
*vwrite,yinbianz(1,1)
(e10.4)
*cfclose
*cfopen,YBxz,txt
*vwrite,yinbianxz(1,1)
(e10.4)
*cfclose
*cfopen,YByz,txt
*vwrite,yinbianyz(1,1)
(e10.4)
*cfclose
PLDISP,1                     !显示变形云图 
PLNSOL, S,EQV, 0,1.0         !显示等效应力云图 


/UDOC,1,TYPE,OFF
/UDOC,1,DATE,OFF
/UDOC,1,TYP2,OFF
/UDOC,1,INUM,OFF
/UDOC,1,BCDC,OFF
/UDOC,1,SURF,OFF
/UDOC,1,BODY,OFF
/UDOC,1,VECT,OFF
/UDOC,1,GWIN,OFF
/UDOC,1,VIEW,OFF
/UDOC,1,PSTA,OFF
/UDOC,1,MISC,OFF

/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   

/TRIAD,OFF  
/REPLOT 


*do,i,1,SZ(1,1)
    ESEL,U,MAT,,BH(i,1) 
*enddo

/PNUM,KP,0  
/PNUM,LINE,0
/PNUM,AREA,0
/PNUM,VOLU,0
/PNUM,NODE,0
/PNUM,TABN,0
/PNUM,SVAL,0
/NUMBER,-1            !灰色实体单元 
/PNUM,MAT,1 
/REPLOT 

/VIEW,  1,  0.339690626366    ,  0.387611200029    ,  0.856952645116
/ANG,   1,  -10.3636871662  
/REPLO  

SAVE
FINISH
/PNUM,KP,0  
/PNUM,LINE,0
/PNUM,AREA,0
/PNUM,VOLU,0
/PNUM,NODE,0
/PNUM,TABN,0
/PNUM,SVAL,0

/REPLOT 
/GRAPHICS,POWER     !用於批处理保存单元图和云图
~eui,'package require ansys'
~eui,'ansys::report::setdirectory "picture"'
EPLOT
~eui,'ansys::report::imagecapture {}'
!/EXIT,NOSAV 


！MPTEMP,1,0  
！MPDATA,EX,1,,2.1E10 
！MPDATA,PRXY,1,,0.2     7.88861e-031
