/CLEAR       !接触分析 

*DIM,EI,,96923,1, !建立一个矩阵EI，1008行（1008要改），1列
*VREAD,EI,J,TXT,,jik,1,96923  !改 截止需分析单元
(e16.0)

*DIM,SZ,,1,1, !建立一个矩阵EI，1008行（1008要改），1列
*VREAD,SZ,qq,TXT,,jik,1,1
(e16.0)

*DIM,BH,,SZ(1,1),1, !建立一个矩阵EI，1008行（1008要改），1列
*VREAD,BH,Q,TXT,,jik,1,SZ(1,1)
(e16.0)

/title,test_1   
/PREP7  

MPTEMP,1,0 
ET,1,SOLID186  

!****************************************************************
*do,i,1,96923  
    MPDATA,EX,i,,EI(i,1)
    MPDATA,PRXY,i,,0.3 
*enddo
*do,i,96924,107317  
    MPDATA,EX,i,,7.1E10
    MPDATA,PRXY,i,,0.33
*enddo

!**************************************************************** 

CYLIND,10,3,0,2,0,-360,   
CYLIND,3,0,0,2,0,-360,


/PREP7  
ESIZE,0.35,
MSHAPE,1,3D 
MSHKEY,0  
CM,_Y,VOLU  
VSEL, , , ,       1 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y    
VMESH,_Y1     
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
  
ESIZE,0.35,0,
CM,_Y,VOLU  
VSEL, , , ,       2 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y    
VMESH,_Y1     
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  


/SHRINK,0   
/ESHAPE,0.0 
/EFACET,2   
/RATIO,1,1,1
/CFORMAT,32,0   
/REPLOT 
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   

CM,_NODECM,NODE 
CM,_ELEMCM,ELEM 
CM,_KPCM,KP 
CM,_LINECM,LINE 
CM,_AREACM,AREA 
CM,_VOLUCM,VOLU 

/GSAV,cwz,gsav,,temp
MP,MU,1,0.2 
MAT,1   
R,3 
REAL,3  
ET,2,170         !2号接触单元属性
ET,3,174
R,3,,,0.1,0.1,0,
RMORE,,,1.0E20,0.0,1.0, 
RMORE,0.0,0,1.0,,1.0,0.5
RMORE,0,1.0,1.0,0.0,,1.0
RMORE,,,,,,1.0  
KEYOPT,3,4,0
KEYOPT,3,5,0
KEYOPT,3,7,0
KEYOPT,3,8,0
KEYOPT,3,9,0
KEYOPT,3,10,0   
KEYOPT,3,11,0   
KEYOPT,3,12,5   
KEYOPT,3,14,0   
KEYOPT,3,18,0   
KEYOPT,3,2,0
KEYOPT,2,5,0

! Generate the target surface   
ASEL,S,,,5,6
CM,_TARGET,AREA 
TYPE,2  
NSLA,S,1
ESLN,S,0
ESLL,U  
ESEL,U,ENAME,,188,189   
NSLE,A,CT2  
ESURF   
CMSEL,S,_ELEMCM 

! Generate the contact surface  
ASEL,S,,,9,10
CM,_CONTACT,AREA
TYPE,3  
NSLA,S,1
ESLN,S,0
NSLE,A,CT2 ! CZMESH patch (fsk qt-40109 8/2008) 
ESURF   
ALLSEL  

ESEL,ALL
ESEL,S,TYPE,,2  
ESEL,A,TYPE,,3  
ESEL,R,REAL,,3  
/PSYMB,ESYS,1   
/PNUM,TYPE,1
/NUM,1  
EPLOT   
ESEL,ALL
ESEL,S,TYPE,,2  
ESEL,A,TYPE,,3  
ESEL,R,REAL,,3  
CMSEL,A,_NODECM 
CMDEL,_NODECM   
CMSEL,A,_ELEMCM 
CMDEL,_ELEMCM   
CMSEL,S,_KPCM   
CMDEL,_KPCM 
CMSEL,S,_LINECM 
CMDEL,_LINECM   
CMSEL,S,_AREACM 
CMDEL,_AREACM   
CMSEL,S,_VOLUCM 
CMDEL,_VOLUCM   
/GRES,cwz,gsav  
CMDEL,_TARGET   
CMDEL,_CONTACT



!****************************************************************
*do,i,1,96923
    FLST,2,1,2,ORDE,1   
    FITEM,2,i
    EMODIF,P51X,MAT,i,
*enddo
FINISH
!****************************************************************   

/SOL
!asel,s,area,,1,1,2     !选择面2
!nsla,s             !选择面1上的节点
!nlist            !列表显示上述所选择的节点，包括节点号码，节点坐标

FLST,2,1,5,ORDE,1   
FITEM,2,7   
DA,P51X,ALL,


FLST,2,1,5,ORDE,7
FITEM,2,92
FITEM,2,10944
FITEM,2,21698
FITEM,2,21700
FITEM,2,21702
FITEM,2,21704
FITEM,2,21706
F,P51X,FY,-4

FLST,2,1,5,ORDE,7
FITEM,2,2
FITEM,2,10853
FITEM,2,21709
FITEM,2,21711
FITEM,2,21713
FITEM,2,21715
FITEM,2,21717
F,P51X,FY,4
	
FLST,2,1,5,ORDE,4
FITEM,2,182
FITEM,2,10854
FITEM,2,23496
FITEM,2,23539
F,P51X,FX,-7

FLST,2,1,5,ORDE,4
FITEM,2,1
FITEM,2,11034
FITEM,2,25536
FITEM,2,25493
F,P51X,FX,7

FINISH
/SOL
/STATUS,SOLU
SOLVE   

!************************

/POST1  
*get,enum,elem,,count
*get,nummin,elem,,num,min
*dim,yinlix,,enum,1
*dim,yinliy,,enum,1
*dim,yinlixy,,enum,1
*dim,yinbianx,,enum,1
*dim,yinbiany,,enum,1
*dim,yinbianxy,,enum,1
!************************
*dim,yinliz,,enum,1
*dim,yinlixz,,enum,1
*dim,yinliyz,,enum,1
*dim,yinbianz,,enum,1
*dim,yinbianxz,,enum,1
*dim,yinbianyz,,enum,1
!************************
etable,YLx,s,x
etable,YLy,s,y 
etable,YLxy,s,xy
etable,YBx,epel,x
etable,YBy,epel,y
etable,YBxy,epel,xy
!************************
etable,YLxz,s,xz
etable,YLyz,s,yz
etable,YLz,s,z
etable,YBz,epel,z
etable,YBxz,epel,xz
etable,YByz,epel,yz

*vget,yinlix(1,1),elem,1,etab,YLx
*vget,yinliy(1,1),elem,1,etab,YLy
*vget,yinlixy(1,1),elem,1,etab,YLxy
*vget,yinbianx(1,1),elem,1,etab,YBx
*vget,yinbiany(1,1),elem,1,etab,YBy
*vget,yinbianxy(1,1),elem,1,etab,YBxy
!*************************************
*vget,yinliz(1,1),elem,1,etab,YLz
*vget,yinlixz(1,1),elem,1,etab,YLxz
*vget,yinliyz,(1,1),elem,1,etab,YLyz
*vget,yinbianz,(1,1),elem,1,etab,YBz
*vget,yinbianxz,(1,1),elem,1,etab,YBxz
*vget,yinbianyz,(1,1),elem,1,etab,YByz
!***************************************
*cfopen,YLx,txt
*vwrite,yinlix(1,1)
(f10.4)
*cfclose
*cfopen,YLy,txt
*vwrite,yinliy(1,1)
(f10.4)
*cfclose
*cfopen,YLxy,txt
*vwrite,yinlixy(1,1)
(f10.4)
*cfclose
*cfopen,YBx,txt
*vwrite,yinbianx(1,1)
(e10.4)
*cfclose
*cfopen,YBy,txt
*vwrite,yinbiany(1,1)
(e10.4)
*cfclose
*cfopen,YBxy,txt
*vwrite,yinbianxy(1,1)
(e10.4)
*cfclose
*cfopen,YLz,txt
*vwrite,yinliz(1,1)
(f10.4)
*cfclose
*cfopen,YLxz,txt
*vwrite,yinlixz(1,1)
(f10.4)
*cfclose
*cfopen,YLyz,txt
*vwrite,yinliyz(1,1)
(f10.4)
*cfclose
*cfopen,YBz,txt
*vwrite,yinbianz(1,1)
(e10.4)
*cfclose
*cfopen,YBxz,txt
*vwrite,yinbianxz(1,1)
(e10.4)
*cfclose
*cfopen,YByz,txt
*vwrite,yinbianyz(1,1)
(e10.4)
*cfclose
PLDISP,1                     !显示变形云图 
PLNSOL, S,EQV, 0,1.0         !显示等效应力云图 


/UDOC,1,TYPE,OFF
/UDOC,1,DATE,OFF
/UDOC,1,TYP2,OFF
/UDOC,1,INUM,OFF
/UDOC,1,BCDC,OFF
/UDOC,1,SURF,OFF
/UDOC,1,BODY,OFF
/UDOC,1,VECT,OFF
/UDOC,1,GWIN,OFF
/UDOC,1,VIEW,OFF
/UDOC,1,PSTA,OFF
/UDOC,1,MISC,OFF

/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   

/TRIAD,OFF  
/REPLOT 

*do,i,1,SZ(1,1)
    ESEL,U,MAT,,BH(i,1) 
*enddo


/PNUM,KP,0  
/PNUM,LINE,0
/PNUM,AREA,0
/PNUM,VOLU,0
/PNUM,NODE,0
/PNUM,TABN,0
/PNUM,SVAL,0
/PNUM,DOMA,0
/NUMBER,-1  
/PNUM,MAT,1 
/REPLOT 

/VIEW,  1,  0.295212930861    ,  0.172459108250    ,  0.939737825904
/ANG,   1,  -11.2730786405  
/REPLO  

SAVE
FINISH
/PNUM,KP,0  
/PNUM,LINE,0
/PNUM,AREA,0
/PNUM,VOLU,0
/PNUM,NODE,0
/PNUM,TABN,0
/PNUM,SVAL,0
                          
!保存视角
/VIEW,  1,  0.128120767727    ,  0.183422671653    ,  0.974649266352
/ANG,   1,  -14.3208390551  
/REPLO  

/REPLOT 
/GRAPHICS,POWER     !用於批处理保存单元图和云图
~eui,'package require ansys'
~eui,'ansys::report::setdirectory "duocai"'
EPLOT
~eui,'ansys::report::imagecapture {}'
!/EXIT,NOSAV 


！MPTEMP,1,0  
！MPDATA,EX,1,,2.1E10 
！MPDATA,PRXY,1,,0.2     7.88861e-031

