/CLEAR

*DIM,EI,,42753,1, !建立一个矩阵EI，1008行（1008要改），1列
*VREAD,EI,J,TXT,,jik,1,42753
(e16.0)

*DIM,SZ,,1,1, !建立一个矩阵EI，1008行（1008要改），1列
*VREAD,SZ,qq,TXT,,jik,1,1
(e16.0)

*DIM,BH,,SZ(1,1),1, !建立一个矩阵EI，1008行（1008要改），1列
*VREAD,BH,Q,TXT,,jik,1,SZ(1,1)
(e16.0)


/title,test_1   
/PREP7  


MPTEMP,1,0  
ET,1,SOLID186  


!****************************************************************
*do,i,1,42753
    MPDATA,EX,i,,EI(i,1)
    MPDATA,PRXY,i,,0.25  
*enddo
!****************************************************************
BLOCK,0,2,0,20,0,2, 
BLOCK,2,10,0,20,0,2,
BLOCK,10,18,0,20,0,2,   
BLOCK,18,20,0,20,0,2,   
BLOCK,0,2,20,22,0,2,
BLOCK,2,18,20,22,0,2,   
BLOCK,18,20,20,22,0,2,


FLST,2,4,6,ORDE,2   
FITEM,2,1   
FITEM,2,-4  
VGLUE,P51X  
FLST,2,3,6,ORDE,2   
FITEM,2,5   
FITEM,2,-7  
VGLUE,P51X 


ESIZE,0.5,0,  
MSHAPE,1,3D 
MSHKEY,0 
FLST,5,4,6,ORDE,3   
FITEM,5,1   
FITEM,5,8   
FITEM,5,-10 
CM,_Y,VOLU  
VSEL, , , ,P51X 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y    
VMESH,_Y1   
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2   
FLST,5,1,4,ORDE,1   
FITEM,5,22  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,S,_Y  
CMDELE,_Y     
LREFINE,_Y1, , ,1,1,1,1 
CMDELE,_Y1 


ESIZE,0.7,0,
FLST,5,3,6,ORDE,3   
FITEM,5,2   
FITEM,5,-3  
FITEM,5,5   
CM,_Y,VOLU  
VSEL, , , ,P51X 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y   
VMESH,_Y1    
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2 

CM,_NODECM,NODE 
CM,_ELEMCM,ELEM 
CM,_KPCM,KP 
CM,_LINECM,LINE 
CM,_AREACM,AREA 
CM,_VOLUCM,VOLU 
/GSAV,cwz,gsav,,temp
MP,MU,1,
MAT,1   
MP,EMIS,1,7.88860905221e-031
R,3 
REAL,3  
ET,2,170
ET,3,174
R,3,,,0.1,0.1,0,
RMORE,,,1.0E20,0.0,1.0, 
RMORE,0.0,0,1.0,,1.0,0.5
RMORE,0,1.0,1.0,0.0,,1.0
RMORE,,,,,,1.0  
KEYOPT,3,4,0
KEYOPT,3,5,0
KEYOPT,3,7,0
KEYOPT,3,8,0
KEYOPT,3,9,0
KEYOPT,3,10,0   
KEYOPT,3,11,0   
KEYOPT,3,12,5   
KEYOPT,3,14,0   
KEYOPT,3,18,0   
KEYOPT,3,2,0
KEYOPT,2,5,0

! Generate the target surface   
ASEL,S,,,4  
ASEL,A,,,54 
CM,_TARGET,AREA 
TYPE,2  
NSLA,S,1
ESLN,S,0
ESLL,U  
ESEL,U,ENAME,,188,189   
NSLE,A,CT2  
ESURF   
CMSEL,S,_ELEMCM 

! Generate the contact surface  
ASEL,S,,,14 
ASEL,A,,,27 
CM,_CONTACT,AREA
TYPE,3  
NSLA,S,1
ESLN,S,0
NSLE,A,CT2 ! CZMESH patch (fsk qt-40109 8/2008) 
ESURF   
ALLSEL  
ESEL,ALL
ESEL,S,TYPE,,2  
ESEL,A,TYPE,,3  
ESEL,R,REAL,,3  
/PSYMB,ESYS,1   
/PNUM,TYPE,1
/NUM,1  
EPLOT   
ESEL,ALL
ESEL,S,TYPE,,2  
ESEL,A,TYPE,,3  
ESEL,R,REAL,,3  
CMSEL,A,_NODECM 
CMDEL,_NODECM   
CMSEL,A,_ELEMCM 
CMDEL,_ELEMCM   
CMSEL,S,_KPCM   
CMDEL,_KPCM 
CMSEL,S,_LINECM 
CMDEL,_LINECM   
CMSEL,S,_AREACM 
CMDEL,_AREACM   
CMSEL,S,_VOLUCM 
CMDEL,_VOLUCM   
/GRES,cwz,gsav  
CMDEL,_TARGET   
CMDEL,_CONTACT  
/MREP,EPLOT

/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST


!****************************************************************
*do,i,1,42753
    FLST,2,1,2,ORDE,1   
    FITEM,2,i
    EMODIF,P51X,MAT,i,
*enddo
FINISH
!**************************************************************** 



/SOL  
ANTYPE,0

FLST,2,2,5,ORDE,2   
FITEM,2,15  
FITEM,2,28   
DA,P51X,ALL,

FLST,2,7,1,ORDE,9  
FITEM,2,9626
FITEM,2,64700
FITEM,2,64657
FITEM,2,64585
FITEM,2,64577   
FITEM,2,12523   
FITEM,2,12521
FITEM,2,12519
FITEM,2,6766
F,P51X,FY,-1

FINISH  
/SOL
/STATUS,SOLU
SOLVE   

FINISH


/SOL
/STATUS,SOLU
SOLVE   

!************************

/POST1  
*get,enum,elem,,count
*get,nummin,elem,,num,min
*dim,yinlix,,enum,1
*dim,yinliy,,enum,1
*dim,yinlixy,,enum,1
*dim,yinbianx,,enum,1
*dim,yinbiany,,enum,1
*dim,yinbianxy,,enum,1
!************************
*dim,yinliz,,enum,1
*dim,yinlixz,,enum,1
*dim,yinliyz,,enum,1
*dim,yinbianz,,enum,1
*dim,yinbianxz,,enum,1
*dim,yinbianyz,,enum,1
!************************
etable,YLx,s,x
etable,YLy,s,y 
etable,YLxy,s,xy
etable,YBx,epel,x
etable,YBy,epel,y
etable,YBxy,epel,xy
!************************
etable,YLxz,s,xz
etable,YLyz,s,yz
etable,YLz,s,z
etable,YBz,epel,z
etable,YBxz,epel,xz
etable,YByz,epel,yz

*vget,yinlix(1,1),elem,1,etab,YLx
*vget,yinliy(1,1),elem,1,etab,YLy
*vget,yinlixy(1,1),elem,1,etab,YLxy
*vget,yinbianx(1,1),elem,1,etab,YBx
*vget,yinbiany(1,1),elem,1,etab,YBy
*vget,yinbianxy(1,1),elem,1,etab,YBxy
!*************************************
*vget,yinliz(1,1),elem,1,etab,YLz
*vget,yinlixz(1,1),elem,1,etab,YLxz
*vget,yinliyz,(1,1),elem,1,etab,YLyz
*vget,yinbianz,(1,1),elem,1,etab,YBz
*vget,yinbianxz,(1,1),elem,1,etab,YBxz
*vget,yinbianyz,(1,1),elem,1,etab,YByz
!***************************************
*cfopen,YLx,txt
*vwrite,yinlix(1,1)
(f10.4)
*cfclose
*cfopen,YLy,txt
*vwrite,yinliy(1,1)
(f10.4)
*cfclose
*cfopen,YLxy,txt
*vwrite,yinlixy(1,1)
(f10.4)
*cfclose
*cfopen,YBx,txt
*vwrite,yinbianx(1,1)
(e10.4)
*cfclose
*cfopen,YBy,txt
*vwrite,yinbiany(1,1)
(e10.4)
*cfclose
*cfopen,YBxy,txt
*vwrite,yinbianxy(1,1)
(e10.4)
*cfclose
*cfopen,YLz,txt
*vwrite,yinliz(1,1)
(f10.4)
*cfclose
*cfopen,YLxz,txt
*vwrite,yinlixz(1,1)
(f10.4)
*cfclose
*cfopen,YLyz,txt
*vwrite,yinliyz(1,1)
(f10.4)
*cfclose
*cfopen,YBz,txt
*vwrite,yinbianz(1,1)
(e10.4)
*cfclose
*cfopen,YBxz,txt
*vwrite,yinbianxz(1,1)
(e10.4)
*cfclose
*cfopen,YByz,txt
*vwrite,yinbianyz(1,1)
(e10.4)
*cfclose
PLDISP,1                     !显示变形云图 
PLNSOL, S,EQV, 0,1.0         !显示等效应力云图 


/UDOC,1,TYPE,OFF
/UDOC,1,DATE,OFF
/UDOC,1,TYP2,OFF
/UDOC,1,INUM,OFF
/UDOC,1,BCDC,OFF
/UDOC,1,SURF,OFF
/UDOC,1,BODY,OFF
/UDOC,1,VECT,OFF
/UDOC,1,GWIN,OFF
/UDOC,1,VIEW,OFF
/UDOC,1,PSTA,OFF
/UDOC,1,MISC,OFF

/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   

/TRIAD,OFF  
/REPLOT 


*do,i,1,SZ(1,1)
    ESEL,U,MAT,,BH(i,1) 
*enddo

/PNUM,KP,0  
/PNUM,LINE,0
/PNUM,AREA,0
/PNUM,VOLU,0
/PNUM,NODE,0
/PNUM,TABN,0
/PNUM,SVAL,0
/NUMBER,-1            !灰色实体单元 
/PNUM,MAT,1 
/REPLOT 

/VIEW,  1,  0.155287745042    ,  0.216313424929    ,  0.963895335830
/ANG,   1,  -13.9183399474  
/REPLO  

SAVE
FINISH
/PNUM,KP,0  
/PNUM,LINE,0
/PNUM,AREA,0
/PNUM,VOLU,0
/PNUM,NODE,0
/PNUM,TABN,0
/PNUM,SVAL,0

/REPLOT 
/GRAPHICS,POWER     !用於批处理保存单元图和云图
~eui,'package require ansys'
~eui,'ansys::report::setdirectory "picture"'
EPLOT
~eui,'ansys::report::imagecapture {}'
!/EXIT,NOSAV 


！MPTEMP,1,0  
！MPDATA,EX,1,,2.1E10 
！MPDATA,PRXY,1,,0.2     7.88861e-031
